# dotnet-conf-restful-api-design

./: .gitignore  DotNetConf.sln  README.md
DotNetConf.Api/: Dockerfile  DotNetConf.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetConf.Api/Controllers/: IdentityController.cs  RepositoryController.cs  UserController.cs
DotNetConf.Api/Controllers/Base/: BaseController.cs
DotNetConf.Api/Controllers/Version2/: RepositoryController.cs  UserController.cs
DotNetConf.Api/Entities/: RepositoryEntity.cs  UserEntity.cs
DotNetConf.Api/Entities/Common/: BaseEntity.cs
DotNetConf.Api/Enums/: IssueStatuses.cs  LicenseTypes.cs  RecordStatuses.cs
DotNetConf.Api/Features/Identity/Commands/: CreateJwtTokenCommand.cs
DotNetConf.Api/Features/Identity/Models/: IdentityRequestModel.cs  IdentityResponseModel.cs  IdentitySettingModel.cs
DotNetConf.Api/Features/Repository/Commands/: ChangeVisibilityRepositoryCommand.cs  CreateRepositoryCommand.cs  DeleteRepositoryCommand.cs  UpdateRepositoryCommand.cs
DotNetConf.Api/Features/Repository/Models/: RepositoryModel.cs
DotNetConf.Api/Features/Repository/Queries/: ExistNameQuery.cs  GetRepositoriesQuery.cs  GetRepositoryQuery.cs
DotNetConf.Api/Features/Repository/Validators/: ChangeVisibilityRepositoryValidator.cs  CreateRepositoryValidator.cs  DeleteRepositoryValidator.cs  UpdateRepositoryValidator.cs
DotNetConf.Api/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
DotNetConf.Api/Infrastructures/Database/: DotNetConfDbContext.cs  SeedDataGenerator.cs  Service.cs
DotNetConf.Api/Infrastructures/Mapper/: AutoMapperProfile.cs  IMapping.cs
DotNetConf.Api/Infrastructures/Middlewares/: ExceptionHandlingMiddleware.cs
DotNetConf.Api/Infrastructures/Swaggers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
DotNetConf.Api/Models/: BaseResponseModel.cs  LinkModel.cs
DotNetConf.Api/Models/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerError.cs  NotAcceptableException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
DotNetConf.Api/Models/Identity/: IdentityRequestModel.cs  IdentityResponseModel.cs  IdentitySettingModel.cs
DotNetConf.Api/Properties/: launchSettings.json
(+7 files in other folders)
